# Configuration file

general {
    # Enables The Update Checker, Defaults To True.
    B:CheckForUpdates=true

    # Enables The Ability of Condensed Magic To Edit The World, Defaults To True.
    B:allowMagicEditWorld=true
}


